<!DOCTYPE html>
<html>
    <head>
        <title>The Bear</title>
    </head>
    <body>
        <h1>The Brown Bear</h1>
        <p>The brown bear (Ursus arctos) is a large bear species found across Eurasia and North
             America.[3] It is one of the largest living terrestrial members of the order Carnivora, 
             <br>rivaled in size only by its closest relative, the polar bear (Ursus maritimus)
             , which is much less variable in size and slightly bigger on average.[4][5][6][7][8] The brown bear's range includes parts of Russia,
             <br> Central Asia, the Himalayas, China, Canada, the United States, Hokkaido, Scandinavia, Finland, the Balkans, the Picos de Europa and the
             <br>Carpathian region (especially Romania), Iran, Anatolia, and the Caucasus.[1][9] The brown bear is recognized as a national and state animal in several European countries.[10] In North America,
            the populations of brown bears are called grizzly bears, while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear.
        </p>
        <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More</a>
        <div><br>Here are some bears species:
            <br><ul>
                <li>Actos</li>
                <li>Collarus</li>
                <li>Horribilis</li>
                <li>Nelsoni(extinct)</li>
            </ul>
            The following countried have the largest populations of brown bears:
            <br><ol>
                <li>Russia</li>
                <li>United States</li>
                <li>Canada</li>
            </ol>
            <img src="bear.jpg" width="300" height="200">

        </div>
    </body>
</html>